#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        SE_CARET: SE_CARET {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RBKT) &kp SPACE>;
            label = "SE_CARET";
        };

        SE_E_ACUTE: SE_E_ACUTE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp SPACE>;
            label = "SE_E_ACUTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q   &kp W   &kp E         &kp R     &kp T      &kp Y    &kp U  &kp I      &kp O     &kp P      &kp BSPC
&kp TAB    &kp A   &kp S   &kp D         &kp F     &kp G      &kp H    &kp J  &kp K      &kp L     &kp SEMI   &kp LBKT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V     &kp B      &kp N    &kp M  &kp COMMA  &kp DOT   &kp SLASH  &kp SQT
&kp LCTRL  &trans  &trans  &kp LG(LGUI)  &kp LALT  &kp SPACE  &kp RET  &mo 1  &kp LEFT   &kp DOWN  &kp UP     &kp SPACE
            >;
        };

        lower {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3       &kp N4  &kp N5  &kp N6    &kp N7     &kp UP         &kp N8     &kp N9   &kp N0
&trans   &trans  &trans  &SE_E_ACUTE  &trans  &trans  &kp HOME  &kp LEFT   &kp DOWN       &kp RIGHT  &kp END  &trans
&trans   &trans  &trans  &trans       &trans  &trans  &trans    &kp MINUS  &kp LS(MINUS)  &trans     &trans   &trans
&mo 2    &trans  &trans  &trans       &trans  &trans  &trans    &trans     &trans         &trans     &trans   &trans
            >;
        };

        adjust {
            bindings = <
&bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset
            >;
        };
    };
};
